<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssetManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSizes" Type="System.Collections.Specialized.NameValueCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrackingStoreConnectionStringDesignTime" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\mguthrie\VSO\LinhTinh\Emmy\EmmyHandmade\AssetManager\EmmyHandmadeExpense\Data\AssetManagerDesignTime.mdf;Initial Catalog=AssetManager_TrackingStore_DesignTime;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\mguthrie\VSO\LinhTinh\Emmy\EmmyHandmade\AssetManager\EmmyHandmadeExpense\Data\AssetManagerDesignTime.mdf;Initial Catalog=AssetManager_TrackingStore_DesignTime;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DatabaseAppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Runtime1</Value>
    </Setting>
  </Settings>
</SettingsFile>