<Window x:Class="AssetManager.Views.ManageMiscExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManager.Views"
        xmlns:uc="clr-namespace:AssetManager.Views.UserControls"
        mc:Ignorable="d"
        Title="ManageMiscExpenses" Height="500" Width="600"
        xmlns:vm="clr-namespace:AssetManager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MiscExpenseViewModel}"
        Icon="/AssetManager;component/Assets/Custom-Icon-Design-Pretty-Office-3-Sales-by-Payment-Method-rep.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Expenses}" CanUserDeleteRows="True" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Expense Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfExpense, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <uc:DataGridDecimalColumn Header="Amount" MinWidth="80" Binding="{Binding Amount, StringFormat=0.00########, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="4" Width="80" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Margin="4" Width="80" Click="CloseButton_Click"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="99" Grid.RowSpan="99" Background="Gray" Opacity="0.6"
              Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisConverter}}" />
        <TextBlock Grid.ColumnSpan="99" Grid.RowSpan="99" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontStyle="Oblique" FontWeight="Bold" Text="Loading..."
                   Visibility="{Binding IsInitializing, Converter={StaticResource BoolToVisConverter}}"/>
    </Grid>
</Window>
